<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Motasem Abu Nema</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Motasem</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm a <br> <span>Software Developer</span></h2>
            <h3>I build Web & Mobile Apps</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/motasemabunema" target="_black"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.github.com/motasemziad" target="_black"><i class="fab fa-github"></i></a>
                <a href="https://www.twitter.com/motasemnema" target="_black"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/motasem.abunema" target="_black"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>Convert your XD or Figma design into a fully functional Web App using the most powerful and advanced programming languages.</p>
                </div>
            </div>  
             <div class="card">
                <div class="icon">
                <i class="fab fa-app-store"></i>
                </div>
                <div class="info">
                    <h3>Mobile Apps Development</h3>
                    <p>Build your app whatever screens it has from scratch using Flutter framework and convert it into a fully functional Mobile App.</p>
                </div>
            </div>  
             <div class="card">
                <div class="icon">
                <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Content Writing</h3>
                    <p>Research and write technical content for different topics like Object Oriented Programming, Design Patterns, Clean Code, Clean Architecture, and Database Management Systems.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content2">
            <div class="project-card">
                <div class="project-image">
                    <img src="img/work1.jpg" alt="Workout App">
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile App Development</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="img/work2.jpg" alt="Workout App">
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile App Development</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="img/work3.jpg" alt="Workout App">
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile App Development</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="img/work4.jpg" alt="Workout App">
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile App Development</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="img/work5.jpg" alt="Workout App">
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile App Development</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="img/work6.jpg" alt="Workout App">
                </div>
                <div class="project-info">
                    <p class="project-category">Mobile App Development</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="card-contact" id="contacts">
        <h2 class="title">Let's Connect</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Mobile Phone</h3>
                    <p>+970 59 983 8964</p>
                </div>
            </div>  
             <div class="card">
                <div class="icon">
                <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>moatasem.abunema@gmail.com</p>
                </div>
            </div>  
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title"> &#169; Copyrights Reserved @<span>Motasem Abu Nema</span></p>
        <div class="social-icons">
                <a href="https://www.linkedin.com/in/motasemabunema" target="_black"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.github.com/motasemziad" target="_black"><i class="fab fa-github"></i></a>
                <a href="https://www.twitter.com/motasemnema" target="_black"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/motasem.abunema" target="_black"><i class="fab fa-facebook"></i></a>
            </div>
    </footer>
</body> 
</html>